<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            height: 400px;
            overflow: auto;
            border: 20px dotted pink;
            background: url(https://cdn.discordapp.com/attachments/1122761439770329108/1126740830779097138/main-visual.jpg);
            background-attachment: fixed;
            background-clip: padding-box;
            background-origin: border-box;
            background-position: 200px 0;
            background-color: hotpink;
            background-repeat: no-repeat;
            /* background-size: 
            contain 이미지 안짤리게 젤 크게(여백생길 수 있음); 
            cover 이미지 짤리게 젤 크게 여백없이; */

        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero lauenim velit facilis accusamus voluptatum neque!
        Deserunt eni
        Nemo harum voluptatum fuga hic libero. A laboriosam voluptate modi. Facilis reprehenderit enim, totam repellat
        obcaecati quod esse eligendi pariatur exercitationem animi distinctio. Obcaecati eaque voluptatibus dolorum vero
        veritatis dolore!
        Facere nobis minima nam natus quis ipsum, ratione dolore officiis sapiente laudantium corporis aspernatur cumque
        sequi voluptas obcaecati enim adipisci officia hic. Asperiores expedita suscipit ab ad. Quas, quaerat
        voluptatibus.
        Veritatis omnis architecto quasi aut nulla officia dolores sequi ex consectetur, maiores aliquam facere non
        deserunt? Deserunt laudantium, doloremque tempore omnis eum asperiores pariatur quibusdam laborum, fuga dolore
        iure beatae.
        Repellendus accusamus pariatur natus labore est. Itaque voluptatibus aut doloremque perspiciatis! Nostrum
        labore, id veritatis est, velit eum in architecto aliquid facere esse vel libero maxime sint aliquam repudiandae
        repellat?
        Impedit qu
        impedit dolpturi possimus soluta commodi facilis illum, ab impedit distinctio ipsam
        voluptatem illo iusto reiciendis, voluptates nobis ex nostrum quaerat, temporibus odio inventore error numquam
        iste aspernatur! Ut.
        Quis vitae voluptatem explicabo harum aperiam delectus veritatis, aspernatur aliquid expedita quo distinctio id
        dolor, modi maiores iste laboriosam cumque. Veniam repellendus exercitationem obcaecati quisquam dicta facere
        assumenda blanditiis
        Temporibus facilis labore porro eum explicabo pariatur est, magnam beatae in illo? Sequi cumque hic culpa fuga
        tempore earum quibusdam officiis voluptatem alias? Magnam est doloremque delectus provident laborum suscipit?
    </div>


</body>

</html>