<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            animation: change 2s 1s infinite;
        }

        @keyframes change {
            from {
                scale: 0.5;
                background-color: royalblue;
            }

            0% {}

            50% {}

            100% {}

            to {
                scale: 1.2;
                background-color: seagreen;
            }

        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <script>

    </script>
</body>

</html>