<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        @keyframes move-licat {
            to {
                background-position: 100% 0;
                /* ringt 0 */
            }
        }

        .licat {
            width: 168px;
            height: 200px;
            border: 4px solid #000;
            background-image: url(./imges/keyframes-licat.png);
            /* no-repeat 0 0 / auto 100%; */
            background-repeat: no-repeat;
            background-position: 0 0;
            /* left top */
            background-size: auto 100%;
            animation: move-licat 0.5s infinite steps(6);
            /* animation-name: move-licat;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6); */
            animation-direction: reverse;
        }
    </style>
</head>

<body>
    <div class="licat">licat</div>
    <script>

    </script>
</body>

</html>