<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>



    <style>
        div {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;

        }

        .box1 {
            border-radius: 50px;
        }

        .box2 {
            border-radius: 10px;
        }

        .box3 {
            border-radius: 100px 0 0 0;
        }

        .box4 {
            border-radius: 100px 0 100px 0;
        }

        /* 100px 0 으로 표현해도 됨 */

        .box5 {
            border-radius: 0 50px 0 50px;
        }

        /* 0 50px 으로 표현해도 됨 */

        .box6 {
            height: 50px;
            border-radius: 100px 100px 0 0;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    </div>

    <script>

    </script>
</body>

</html>