<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./002.css">
    <title></title>
    <style>
        p {
            font-weight: bold;/nomal;/lighter;/bolder;/
        }

        .FE7 {
            text-transform: capitalize;
            /* 모든 단어 첫글자 대문자로/ 
                /* uppercase; 
    모든 텍스트 대문자로/ */
            /* none; 변형방지/ */
            /* lowercase;모든 텍스트 소문자로 */
            text-decoration-color: orange;
            text-decoration-line: underline;
            /* /overline;/line-through; */
            text-decoration-style: wavy;
            /* /dashed;/solid; */
            font-style: italic;
            /* 기울임 */
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia voluptas nisi deserunt mollitia,
        accusantium minima asperiores necessitatibus. Reprehenderit facere perferendis itaque voluptatem ipsum,
        explicabo saepe perspiciatis possimus veniam nesciunt!</p>
    <br>
    <p class="FE7">FrontEnd School7</p>
    <script>

    </script>
</body>

</html>

<!-- 
    <!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    p {
      font-family: 'Noto Sans KR', sans-serif;

    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo, distinctio, eos et eaque neque officiis
    veniam alias est praesentium consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!</p>

</body>

</html>
 -->