<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <table>table</title>
        <style>
            table {
                border-collapse: collapse;
                border: 3px solid #000;
                table-layout: fixed;
                width: 100%;
            }

            caption {
                caption-side: bottom;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #000;
                padding: 4px 12px;
            }

            th {
                background-color: #eee;

            }

            td {
                text-align: center;
            }

            tfoot {

                font-weight: bold;
            }
        </style>
</head>

<body>
    <table>
        <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th scope="col" rowspan="2">한국사 영역</th>
                <th scope="col">국어 영역</th>
                <th scope="col">수학 영역</th>
                <th scope="col" rowspan="2">영어 영역</th>
                <th scope="col" colspan="2">탐구 영역</th>
                <th scope="col">제 2외국어/ 한문영역</th>

            </tr>

            <tr>
                <th scope="col">선택과목</th>
                <th>선택과목</th>
                <th>화법과 작문</th>

                <th>생활과 윤리</th>
                <th>지구과학1</th>
                <th>독일어</th>

            </tr>
        </thead>



        <tbody>
            <tr>
                <th>표준점수</th>
                <td rowspan="2">&nbsp;</td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2">&nbsp;</td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2">&nbsp;</td>

            </tr>
            <tr>
                <th>백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>




            </tr>
        </tfoot>


        </tr>



        <tfoot>

        </tfoot>

        <script>