<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        p {
            margin: 0;

        }

        .container {
            background-color: antiquewhite;
            /* border: 5px solid black; */
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;



        }



        .header {
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: -1;
            /* grid-column: 1/3; */
            grid-area: 1/1/2/3;
        }

        .section {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            /* grid-row: 2/3;
            grid-column: 1/2;
            grid-area: 2/1/3/2; */
        }

        .aside {
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            /* 
            grid-area: 2/2/3/3; */

        }

        .footer {
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: -1;
            /* grid-column: 1/3; */
        }
    </style>
</head>

<body>

    <div class="container">
        <p class="header">header</p>

        <p class="section">section>acrticle</p>
        <p class="aside">aside</p>

        <p class="footer">footer</p>
    </div>
</body>

</html>