<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        p {
            margin: 0;
        }

        .container {
            width: 520px;
            height: 520px;
            display: grid;
            grid-template-areas:
                "a a b"
                "c d b"
                "e f f "
            ;


            gap: 5px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;

        }

        .a {
            background-color: blue;
            grid-area: a;

        }

        .b {
            background-color: yellow;
            grid-area: b;


        }

        .c {
            background-color: blueviolet;
            grid-area: c;
        }

        .d {
            background-color: orange;
            grid-area: d;

        }

        .e {
            background-color: salmon;
            grid-area: e;

        }

        .f {
            background-color: green;
            grid-area: f;
        }
    </style>
</head>

<body>

    <div class="container">
        <p class="a">a</p>
        <p class="b">b</p>
        <p class="c">c</p>
        <p class="d">d</p>
        <p class="e">e</p>
        <p class="f">f</p>
    </div>
</body>

</html>