<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        .ratio img {
            width: 300px;
            aspect-ratio: 1/1;
            object-fit: cover;
            /*>이미지의 길이나 높이 중 더 짧은 부분에 비례하여 확대해서 그 영역에 핏 될거야;*/
            /* contain; 이미지가 잘리지않고 그 영역에 핏 될거야*/
            /* object-position: 0 0; */
        }

        .padd div {
            display: inline-block;
            background-color: skyblue;
            position: relative;
            width: 30%;
            height: 0;
            padding-top: 50%;
            overflow: hidden;
            /* 넘치면 잘라주는 역할 */
        }

        .padd div img {
            position: absolute;
            /* static : 기본값/변화 움직임 없이 고정된, 정적인 상태/
            html를 작성한 순으로 정상적인 흐름에 따라 위치가 지정되게 됨
            relative : 비교 상의, 상대적인/자신이 있어야 하는 위치에 상대적입니다/
            다른 콘텐츠들의 위치에 영향을 미치지 않습니다
            absolute : 조상의 위치를 기준으로 자리를 잡습니다/일반적인 문서 흐름에서 자신의 요소를 제거하고 자리를 잡게 됩니다
            fixed : 브라우저 화면(뷰포트)를 기준으로 위치를 지정합니다/스크롤을 내리거나 올리거나 해도 화면의 같은 위치에 고정되어 있습니다/header,하단 top버튼에 사용합니다 
            sticky : 조상의 위치를 기준으로 자리를 잡습니다 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>

<body>
    <div class="ratio">
        <img src="./images/weniv-binky.png" alt="빙키" />
        <img src="./images/weniv-chilli.png" alt="칠리" />
        <img src="./images/weniv-garry.png" alt="개리" />
        <img src="./images/weniv-licat.png" alt="라이캣" />
        <img src="./images/weniv-suri.png" alt="수리" />
        <img src="./images/weniv-wade.png" alt="웨이드" />
    </div>

    <div class="padd">
        <div><img src="./images/weniv-chilli.png" alt="칠리" /></div>
        <div><img src="./images/weniv-garry.png" alt="개리" /></div>
        <div><img src="./images/weniv-licat.png" alt="라이캣" /></div>
        <div><img src="./images/weniv-suri.png" alt="수리" /></div>
        <div><img src="./images/weniv-wade.png" alt="웨이드" /></div>
        <div><img src="./images/weniv-binky.png" alt="빙키" /></div>
    </div>
    <script>

    </script>
</body>

</html>