<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        img {
            max-width: 100%;
        }

        body {
            margin: 0;
        }

        article {
            width: 100vw;
            height: 100vh;

        }

        article {
            /* background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80"); */
            /* background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80"); */
            /* background-repeat: no-repeat; */
            /* background-size: contain;  */
            /* >>이미지를 온전히 보존하려는 특징을 가지고 있음/반응형으로 자기의 컨테이너를 가득 채우려고 함 */
            /* background-size: cover; */
            /* >>가득 참. 반응형으로 조절되지 않음. 컨테이너를 완전히 덮어버림(빈 여백 없이) */
            /* background-position: center; */
            /* 50% 50% or center */

            /* background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80") center/cover no-repeat; */
            background: url(https://media.discordapp.net/attachments/1122761439770329108/1135431425148067972/logo_google.jpeg?width=518&height=325) center/contain no-repeat;
            background-color: #000;
        }
    </style>
</head>

<body>
    <article>
        <!-- <img src="" alt=""> -->
    </article>
    <script>

    </script>
</body>

</html>