<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        header {
            background-color: skyblue;
            height: 100px;
        }

        section {
            background-color: salmon;
            height: 300px;
            width: 80%;
            float: left;
        }


        aside {
            background-color: gold;
            height: 300px;
            width: 80%;
            float: right;
        }

        footer {
            background-color: slateblue;
            height: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <section></section>
    <aside></aside>
    <footer></footer>

</body>

</html>